This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thick_specimen_paper.aux
The style file: elsarticle-num.bst
Database file #1: mybib.bib
Warning--empty pages in Jacobsen:1998vj
Warning--empty publisher in Isaacson:1975wr
You've used 10 entries,
            2937 wiz_defined-function locations,
            746 strings with 7207 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 276
> -- 129
< -- 1
+ -- 49
- -- 39
* -- 228
:= -- 448
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 336
format.name$ -- 50
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 39
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 159
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 12
write$ -- 88
(There were 2 warnings)
