\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Schoonjans:2011km}
T.~Schoonjans, A.~Brunetti, B.~Golosio, M.~S. del Rio, V.~A. Sol{\'e},
  C.~Ferrero, L.~Vincze, {The xraylib library for X-ray{\textendash}matter
  interactions. Recent developments}, Spectrochimica Acta Part B: Atomic
  Spectroscopy 66~(11-12) (2011) 776--784.

\bibitem{Sun:2015fr}
Y.~Sun, S.-C. Gleber, C.~Jacobsen, J.~Kirz, S.~Vogt, {Optimizing detector
  geometry for trace element mapping by X-ray fluorescence}, Ultramicroscopy
  152~(C) (2015) 44--56.

\bibitem{Hubbell:107568}
J.~H. Hubbell, W.~J. Veigele, E.~A. Briggs, {Atomic form factors, incoherent
  scattering functions and photon scattering cross sections}, Journal of
  Physical and Chemical Reference Data 4 (1975) 471--538.

\bibitem{Jacobsen:1998vj}
C.~Jacobsen, R.~Medenwaldt, S.~Williams, {A perspective on biological x-ray and
  electron microscopy}, in: J.~Thieme, G.~Schmahl, E.~Umbach, D.~Rudolph
  (Eds.), X-Ray Microscopy and Spectromicroscopy, Springer, Berlin, 1998.

\bibitem{Valentini28102014}
E.~Valentini, A.~G. Kikhney, G.~Previtali, C.~M. Jeffries, D.~I. Svergun,
  \uppercase{SASBDB}, a repository for biological small-angle scattering data,
  Nucleic Acids Research 43.
\newblock \href {http://dx.doi.org/10.1093/nar/gku1047}
  {\path{doi:10.1093/nar/gku1047}}.

\bibitem{London:1989hh}
R.~A. London, M.~D. Rosen, J.~E. Trebes, {Wavelength choice for soft x-ray
  laser holography of biological samples}, Applied Optics 28~(16) (1989)
  3397--3404.

\bibitem{Langmore:1992kk}
J.~P. Langmore, M.~F. Smith, {Quantitative energy-filtered electron microscopy
  of biological molecules in ice}, Ultramicroscopy 46~(1-4) (1992) 349--373.

\bibitem{Williams:2006434}
D.~B. Williams, C.~B. Carter, {Transmission electron microscopy: a textbook for
  materials science}, Springer, Boston, MA, 1996.

\bibitem{Jacobsen:ZMiInRZY}
C.~Jacobsen, J.~Kirz, {X-ray microscopy}, (Unpublished).

\bibitem{Isaacson:1975wr}
M.~Isaacson, {Inelastic scattering and beam damage of biological molecules},
  in: D.~R. Beaman, B.~M. Siegel (Eds.), Physical aspects of electron
  microscopy and microbeam analysis, New York, 1975, pp. 247--258.

\end{thebibliography}
