\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Schoonjans:2011km}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and modeling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X-ray imaging}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\citation{Sun:2015fr}
\citation{Hubbell:107568}
\citation{Jacobsen:1998vj}
\newlabel{eq:inelin}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:kndiff}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\newlabel{x1}{{19}{3}{}{equation.2.19}{}}
\newlabel{x2}{{20}{3}{}{equation.2.20}{}}
\newlabel{x3}{{21}{3}{}{equation.2.21}{}}
\newlabel{x4}{{22}{3}{}{equation.2.22}{}}
\newlabel{x5}{{23}{3}{}{equation.2.23}{}}
\newlabel{x6}{{24}{3}{}{equation.2.24}{}}
\newlabel{x7}{{25}{3}{}{equation.2.25}{}}
\citation{Valentini28102014}
\citation{Langmore:1992kk}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\newlabel{eq:frac1}{{27}{4}{}{equation.2.27}{}}
\newlabel{eq:guinier}{{28}{4}{}{equation.2.28}{}}
\newlabel{eq:fit}{{29}{4}{}{equation.2.29}{}}
\citation{Williams:2006434}
\citation{Jacobsen:1998vj}
\citation{Jacobsen:1998vj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron imaging}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\newlabel{e1}{{36}{5}{}{equation.2.36}{}}
\newlabel{e2}{{37}{5}{}{equation.2.37}{}}
\newlabel{e3}{{38}{5}{}{equation.2.38}{}}
\newlabel{e4}{{39}{5}{}{equation.2.39}{}}
\newlabel{e6}{{40}{5}{}{equation.2.40}{}}
\newlabel{e7}{{41}{5}{}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image contrast and radiation dose}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the hydrated specimen model adopted for contrast computation. Protein features are assumed to be tablets dispersed within a layer of thickness $t_f$, embedded in the middle of vitreous ice such that the total thickness is $t$. In a parallel beam scenario, probe beams (X-ray or electron) traveling in columns containing proteins constitute image signals, while those passing through ice-only columns form the background. }}{6}{figure.1}}
\newlabel{fig:contrast_scheme}{{1}{6}{Schematic diagram of the hydrated specimen model adopted for contrast computation. Protein features are assumed to be tablets dispersed within a layer of thickness $t_f$, embedded in the middle of vitreous ice such that the total thickness is $t$. In a parallel beam scenario, probe beams (X-ray or electron) traveling in columns containing proteins constitute image signals, while those passing through ice-only columns form the background}{figure.1}{}}
\newlabel{xb1}{{42}{6}{}{equation.2.42}{}}
\newlabel{xb2}{{43}{6}{}{equation.2.43}{}}
\newlabel{xb3}{{44}{6}{}{equation.2.44}{}}
\newlabel{xb4}{{45}{6}{}{equation.2.45}{}}
\newlabel{xb5}{{46}{6}{}{equation.2.46}{}}
\newlabel{xb7}{{47}{6}{}{equation.2.47}{}}
\citation{Sun:2015fr}
\citation{Jacobsen:ZMiInRZY}
\newlabel{xf1}{{49}{7}{}{equation.2.49}{}}
\newlabel{xf2}{{50}{7}{}{equation.2.50}{}}
\newlabel{xf2.5}{{51}{7}{}{equation.2.51}{}}
\newlabel{xf3}{{52}{7}{}{equation.2.52}{}}
\newlabel{xf4}{{53}{7}{}{equation.2.53}{}}
\newlabel{xb5}{{54}{7}{}{equation.2.54}{}}
\newlabel{xf7}{{55}{7}{}{equation.2.55}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\newlabel{eq:zpcf}{{62}{7}{}{equation.2.62}{}}
\newlabel{eq:zpcb}{{63}{7}{}{equation.2.63}{}}
\citation{Isaacson:1975wr}
\citation{London:1989hh}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\citation{Jacobsen:1998vj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized intensity profiles for X-ray in protein as a function of thickness at incident energy of (a) 5 keV, (b) 10 keV, (c) 20 keV, and (d) 40 keV.}}{9}{figure.2}}
\newlabel{fig:protein_x_cate}{{2}{9}{Normalized intensity profiles for X-ray in protein as a function of thickness at incident energy of (a) 5 keV, (b) 10 keV, (c) 20 keV, and (d) 40 keV}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized intensity profiles for electrons in vitreous ice as a function of thickness at incident energy of 300 keV. Reproduced from Jacobsen et al. (1998) with permission.}}{10}{figure.3}}
\newlabel{fig:ice_e_cate}{{3}{10}{Normalized intensity profiles for electrons in vitreous ice as a function of thickness at incident energy of 300 keV. Reproduced from Jacobsen et al. (1998) with permission}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiation dose at varying specimen thickness for 0.5 keV soft X-ray and 10 keV hard X-ray, in comparison with 300 keV electrons, with and without energy filter. Reproduced from Jacobsen et al. (unpublished) with permission.}}{10}{figure.4}}
\newlabel{fig:dose}{{4}{10}{Radiation dose at varying specimen thickness for 0.5 keV soft X-ray and 10 keV hard X-ray, in comparison with 300 keV electrons, with and without energy filter. Reproduced from Jacobsen et al. (unpublished) with permission}{figure.4}{}}
\bibdata{mybib}
\bibcite{Schoonjans:2011km}{{1}{}{{}}{{}}}
\bibcite{Sun:2015fr}{{2}{}{{}}{{}}}
\bibcite{Hubbell:107568}{{3}{}{{}}{{}}}
\bibcite{Jacobsen:1998vj}{{4}{}{{}}{{}}}
\bibcite{Valentini28102014}{{5}{}{{}}{{}}}
\bibcite{London:1989hh}{{6}{}{{}}{{}}}
\bibcite{Langmore:1992kk}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\bibcite{Williams:2006434}{{8}{}{{}}{{}}}
\bibcite{Jacobsen:ZMiInRZY}{{9}{}{{}}{{}}}
\bibcite{Isaacson:1975wr}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
