%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for DuMing at 2016-03-19 20:20:03 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@book{Lonsdale:1962gz,
	Address = {Birmingham},
	Date-Modified = {2016-03-20 01:18:03 +0000},
	Editor = {Lonsdale, K and MacGillavry, C H and Rieck, G D},
	Publisher = {Kynoch Press},
	Title = {{International Tables for X-ray Crystallography}},
	Volume = {III},
	Year = {1962}}

@article{Modregger:2014gua,
	Author = {Modregger, Peter and Kagias, Matias and Peter, Silvia and Abis, Matteo and Guzenko, Vitaliy A and David, Christian and Stampanoni, Marco},
	Journal = {Physical Review Letters},
	Month = jul,
	Number = {2},
	Pages = {020801--6},
	Title = {{Multiple Scattering Tomography}},
	Volume = {113},
	Year = {2014}}

@incollection{Jacobsen:1998vj,
	Address = {Berlin},
	Author = {Jacobsen, Chris and Medenwaldt, Robin and Williams, Shawn},
	Booktitle = {X-Ray Microscopy and Spectromicroscopy},
	Date-Modified = {2016-03-20 01:17:45 +0000},
	Editor = {Thieme, J and Schmahl, G and Umbach, E and Rudolph, D},
	Publisher = {Springer},
	Title = {{A perspective on biological x-ray and electron microscopy}},
	Year = {1998}}

@article{Anonymous:DSgzIY_H,
	Month = nov,
	Pages = {1--25},
	Title = {{oblique_cone}},
	Year = {2007}}

@proceedings{Xrayimagingsome:jdz0ceVE,
	Month = jun,
	Title = {{X-ray imaging: some perspectives, and doing it without lenses }},
	Year = {2015}}

@article{McDonald:2010ee,
	Author = {McDonald, Samuel A and Marone, Federica and Hinterm{\"u}ller, Christoph and Mikuljan, Gordan and David, Christian and Stampanoni, Marco},
	Journal = {Advanced Engineering Materials},
	Month = nov,
	Number = {3},
	Pages = {116--121},
	Title = {{Phase Contrast X-Ray Tomographic Microscopy for Biological and Materials Science Applications}},
	Volume = {13},
	Year = {2010}}

@article{Anonymous:N2JLaDBh,
	Month = dec,
	Pages = {1--192},
	Title = {{X-ray Microscopy (December 21, 2015)}},
	Year = {2015}}

@article{hmillike:2012uu,
	Author = {{hmillike}},
	Month = oct,
	Pages = {1--117},
	Title = {{X-ray Phase Contrast Imaging: Evaluating Clinical Utility}},
	Year = {2012}}

@article{Anonymous:c1sI5KeO,
	Month = dec,
	Pages = {1--200},
	Title = {{X-ray Microscopy (December 16, 2015)}},
	Year = {2015}}

@article{Wen:2013ff,
	Author = {Wen, H and Bennett, E E and Hegedus, M M and Carroll, S C},
	Journal = {IEEE Transactions on Medical Imaging},
	Month = feb,
	Number = {8},
	Pages = {997--1002},
	Title = {{Spatial Harmonic Imaging of X-ray Scattering{\&}{\#}x2014;Initial Results}},
	Volume = {27},
	Year = {2013}}

@article{Kasthuri:2015kb,
	Author = {Kasthuri, Narayanan and Hayworth, Kenneth Jeffrey and Berger, Daniel Raimund and Schalek, Richard Lee and Conchello, Jos{\'e} Angel and Knowles-Barley, Seymour and Lee, Dongil and V{\'a}zquez-Reina, Amelio and Kaynig, Verena and Jones, Thouis Raymond and Roberts, Mike and Morgan, Josh Lyskowski and Tapia, Juan Carlos and Seung, H Sebastian and Roncal, William Gray and Vogelstein, Joshua Tzvi and Burns, Randal and Sussman, Daniel Lewis and Priebe, Carey Eldin and Pfister, Hanspeter and Lichtman, Jeff William},
	Journal = {Cell},
	Month = jul,
	Number = {3},
	Pages = {648--661},
	Title = {{Saturated Reconstruction of a Volume of Neocortex}},
	Volume = {162},
	Year = {2015}}

@article{Anonymous:dD06G6ZV,
	Month = apr,
	Pages = {1--353},
	Title = {{Phase contrast in x-ray imaging}},
	Year = {2011}}

@book{Anonymous:W_Uc9H0s,
	Publisher = {Springer},
	Title = {{X-Ray Microscopy and Spectromicroscopy}}}

@article{Anonymous:fMKROMyS,
	Month = feb,
	Pages = {1--33},
	Title = {{Quantifying mesoscale neuroanatomy using X-ray micro- tomography}},
	Year = {2016}}

@article{Mokso:2012gs,
	Author = {Mokso, R and Quaroni, L and Marone, F and Irvine, S and Vila-Comamala, J and Blanke, A and Stampanoni, M},
	Journal = {Journal of Structural Biology},
	Month = feb,
	Number = {2},
	Pages = {233--238},
	Title = {{X-ray mosaic nanotomography of large microorganisms}},
	Volume = {177},
	Year = {2012}}

@techreport{Jacobsen:2015uy,
	Author = {Jacobsen, Chris},
	Month = mar,
	Title = {{NIH U01 BRAIN initiative proposal {\textquotedblleft}Sub-micrometer x-ray tomography of whole brains for neuroanatomy{\textquotedblright}}},
	Year = {2015}}

@article{Hubbell:1980kw,
	Author = {Hubbell, J H and Gimm, H A and O̸verbo̸, I},
	Journal = {Journal of Physical and Chemical Reference Data},
	Number = {4},
	Pages = {1023--126},
	Title = {{Pair, Triplet, and Total Atomic Cross Sections (and Mass Attenuation Coefficients) for 1 MeV-100 GeV Photons in Elements Z=1 to 100}},
	Volume = {9},
	Year = {1980}}

@article{Groso:2006ez,
	Author = {Groso, A and Stampanoni, M and Abela, R and Schneider, P and Linga, S and M{\"u}ller, R},
	Journal = {Applied Physics Letters},
	Number = {21},
	Pages = {214104--4},
	Title = {{Phase contrast tomography: An alternative approach}},
	Volume = {88},
	Year = {2006}}

@article{Anonymous:RoyE-9Nb,
	Month = apr,
	Pages = {1--25},
	Title = {{Quantitative energy-filtered electron microscopy of biological molecules in ice}},
	Year = {2002}}

@book{Anonymous:kncLN808,
	Address = {Birmingham},
	Editor = {Lonsdale, K},
	Publisher = {Kynoch Press},
	Title = {{International Tables for X-ray Crystallography}},
	Volume = {3},
	Year = {1962}}

@article{Deng:2015bg,
	Author = {Deng, Junjing and Vine, David J and Chen, Si and Nashed, Youssef S G and Jin, Qiaoling and Phillips, Nicholas W and Peterka, Tom and Ross, Rob and Vogt, Stefan and Jacobsen, Chris J},
	Journal = {Proceedings of the National Academy of Sciences},
	Month = feb,
	Number = {8},
	Pages = {2314--2319},
	Title = {{Simultaneous cryo X-ray ptychographic and fluorescence microscopy of green algae}},
	Volume = {112},
	Year = {2015}}

@article{Jacobsen:DKaMApUq,
	Author = {Jacobsen, Chris and Medenwaldt, Robin and Williams, Shawn},
	Title = {{Theoretical comparison of x-ray and electron microscopy of thick, hydrated biological specimens}}}

@article{Schoonjans:2011km,
	Author = {Schoonjans, Tom and Brunetti, Antonio and Golosio, Bruno and del Rio, Manuel Sanchez and Sol{\'e}, Vicente Armando and Ferrero, Claudio and Vincze, Laszlo},
	Journal = {Spectrochimica Acta Part B: Atomic Spectroscopy},
	Month = nov,
	Number = {11-12},
	Pages = {776--784},
	Title = {{The xraylib library for X-ray{\textendash}matter interactions. Recent developments}},
	Volume = {66},
	Year = {2011}}
	
@article{London:1989ec,
author = {London, Richard A and Rosen, Mordecai D and Trebes, James E},
title = {{Wavelength choice for soft x-ray laser holography of biological samples}},
journal = {Applied Optics},
year = {1989},
volume = {28},
number = {16},
pages = {3397},

}

@article{Valentini28102014,
  
  title = {\uppercase{SASBDB}, a repository for biological small-angle scattering data},
  journal = {Nucleic Acids Research },
  volume = {43},
  year = {2014}, 
  doi = {10.1093/nar/gku1047},
  author = {Valentini, Erica and Kikhney, Alexey G. and Previtali, Gianpietro and Jeffries, Cy M. and Svergun, Dmitri I.}, 

}

@article{London:1989hh,
author = {London, Richard A and Rosen, Mordecai D and Trebes, James E},
title = {{Wavelength choice for soft x-ray laser holography of biological samples}},
journal = {Applied Optics},
year = {1989},
volume = {28},
number = {16},
pages = {3397--3404}
}

@article{Langmore:1992kk,
author = {Langmore, John P and Smith, Michael F},
title = {{Quantitative energy-filtered electron microscopy of biological molecules in ice}},
journal = {Ultramicroscopy},
year = {1992},
volume = {46},
number = {1-4},
pages = {349--373},
month = oct
}

@article{Kikhney:2015dq,
author = {Kikhney, Alexey G and Svergun, Dmitri I},
title = {{A practical guide to small angle X-ray scattering (SAXS) of flexible and intrinsically disordered proteins}},
journal = {FEBS Letters},
year = {2015},
volume = {589},
number = {19},
pages = {2570--2577},
month = sep
}

@incollection{Isaacson:1975wr,
author = {Isaacson, M},
title = {{Inelastic scattering and beam damage of biological molecules}},
booktitle = {Physical aspects of electron microscopy and microbeam analysis},
year = {1975},
editor = {Beaman, D R and Siegel, B M},
pages = {247--258},
address = {New York}
}

@article{Hedlund:2009ix,
author = {Hedlund, J and Andersson, M and Fant, C and Bitton, R and Bianco-Peled, H and Elwing, H and Berglin, M},
title = {{Change of Colloidal and Surface Properties of \textit{Mytilus edulis} Foot Protein 1 in the Presence of an Oxidation (NaIO$_4$) or a Complex-Binding (Cu$^{2+}$) Agent}},
journal = {Biomacromolecules},
year = {2009},
volume = {10},
number = {4},
pages = {845--849}
}

@article{Sun:2015fr,
author = {Sun, Yue and Gleber, Sophie-Charlotte and Jacobsen, Chris and Kirz, Janos and Vogt, Stefan},
title = {{Optimizing detector geometry for trace element mapping by X-ray fluorescence}},
journal = {Ultramicroscopy},
year = {2015},
volume = {152},
number = {C},
pages = {44--56},
month = may
}

@unpublished{Jacobsen:ZMiInRZY,
author = {Jacobsen, Chris and Kirz, Janos},
title = {{X-ray microscopy}},
note = {(Unpublished)},
publisher = {(Unpublished)}
}

@article{Hubbell:107568,
author = {Hubbell, J H and Veigele, W J and Briggs, E A},
title = {{Atomic form factors, incoherent scattering functions and photon scattering cross sections}},
journal = {Journal of Physical and Chemical Reference Data},
year = {1975},
volume = {4},
pages = {471--538}
}

@book{Williams:2006434,
author = {Williams, David B and Carter, C Barry},
title = {{Transmission electron microscopy: a textbook for materials science}},
publisher = {Springer},
year = {1996},
address = {Boston, MA}
}


