\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Feynman1963118}
E.~Valentini, A.~G. Kikhney, G.~Previtali, C.~M. Jeffries, D.~I. Svergun,
  \uppercase{SASBDB}, a repository for biological small-angle scattering data,
  Nucleic Acids Research\href {http://dx.doi.org/10.1093/nar/gku1047}
  {\path{doi:10.1093/nar/gku1047}}.

\bibitem{Dirac1953888}
P.~Dirac, The lorentz transformation and absolute time, Physica 19~(1-–12)
  (1953) 888--896.
\newblock \href {http://dx.doi.org/10.1016/S0031-8914(53)80099-6}
  {\path{doi:10.1016/S0031-8914(53)80099-6}}.

\end{thebibliography}
